:root{
    --color-brand-dark: #465929;
    --color-brand-normal: #819B57;
    --color-primary-dark: #31261A;;
    --color-primary-light: #faf4ea;
    --color-brand-light: #cfcfcb;
    --color-secondary-dark: #A18268;
}

body{
    color: var(--color-primary-dark);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}
h1, h2, h3, h4, p{
    margin-top: 0;
}
ul {
    list-style-type: none;
}
a{
    display: inline-block;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contanier{
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}
address{
    font-style: normal;
}
.visually-hidden{
    position: absolute;
    left: -1000px;
    top: auto;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.section{
    padding: 48px 0;
}
.button{
    width: 238px;
    height: 59px;
    color: var(--color-primary-light);
    background-color: var(--color-brand-normal);
    border: 2px solid var(--color-brand);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}
.button:hover{
    background-color: var(--color-primary-light);
    color: var(--color-brand-dark);
    border: 2px solid var(--color-brand-normal);
}
.hero-section{
    padding: 272px 0;
    background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%),
    url(../img/a\ woman\ and\ a\ man\ in\ a\ coffee\ shop.png) ;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    
}

.hero-title{
    margin-bottom: 0;
    color: #faf4ea;
    font-weight: 900;
    text-align: center;
    font-size: 128px;
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 32px;
}
.header-contanier{
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-nav{
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-menu{
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}
.accent{
    color: var(--color-brand-normal)
}
.advantages-section{
    padding: 16px 0;
    background-color: var(--color-brand-normal);
}
.advantages-list{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.advantages-item{
    color: var(--color-primary-light);
    font-size: 20px;
    font-weight: 300;
}
.section-title{
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}
.centered{
    text-align: center;
}
.link{
    color: var(--color-primary-light);
    text-decoration: none;
    transition: color 0.3s;
}
.link:hover {
    color: var(--color-brand-normal);
}
/* .cection-title{
    color: var(--color-primary-dark);
} */
.tradition-contanier{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.traditions-content{
    max-width: 710px;
    
}
.traditions-section{
    padding-top: 96px;
    gap: 100px;
}
.traditions-title{
    margin-bottom: 42px;
}
.traditions-text{
    margin-bottom: 30px;
}
.traditions-text .brand{
    color: var(--color-brand-normal);
    font-weight: 600;
}
.traditions-text .appercase {
    text-transform: uppercase;
}
.limited {
    width: 335px;
}
.chefs-title {
    position: relative;
    margin: 0 auto 80px;
}
.chef-title{
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 600;  

}
.chefs-title::after,
.chefs-title::before{
    content: '';
    width: 352px;
    border: 2px solid var(--color-brand-light);
    display: block;
    bottom: 24px;
    position: absolute;

}
.chefs-title::before{
    left: 0;
}
.chefs-title::after{
    right: 0;
}
.chef-foto {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}

.chefs-list{
    display: flex;
    gap: 30px;
    row-gap: 40px;
    flex-wrap: wrap;
}
.chefs-item{
    flex-basis: calc((100% - 30px) / 2);
}
.chef-card{
    display: flex;
    gap: 30px;

}
.chef-text{
    margin-bottom: 24px;
}
.chef-text:last-child{
    margin-bottom: 0;
}
.formats-title{
    margin-bottom: 80px;
}
.format-title{
    font-size: 24px;
    font-weight: 600;
}
.format-text{
    font-size: 14px;
    font-weight: 300;
}

.carousel-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    fill: var(--color-primary-dark);
    border: 1px solid var(--color-primary-dark);
    cursor: pointer;
    flex-shrink: 0;
}
.next{
    transform: rotate(180deg);
}
.carousel-button:hover{
    background-color: var(--color-primary-dark);
    fill: var(--color-primary-light);
}
.format-card{
    height: 444px;
    padding: 24px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
    border: 1px solid lightgray;
    border-radius: 16px;
    /* transition: transform 0.3s; */
}
/* .format-card:hover{
    transform: scale(1.05);
} */
.formats-list{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.format-item{
    flex-basis: calc((100% - 40px)/3);
}
.format-contanier{
    display: flex;
    gap: 32px;
    align-items: center;
}
.address-link{
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}
.address-link:hover{
    color: var(--color-brand-normal);
}
.address-copyright{
    font-size: 14px;
}
.address-icon{
    fill: var(--color-primary-light);
}
.address-icon:hover{
    fill: var(--color-brand-normal);
}
.contact-section{
    padding-bottom: 96px;
}
.contact-title{
    margin-bottom: 16px;
}
.contact-text{
    color: var(--color-brand-dark);
    padding-bottom: 30px;
}
.contact-container{
    display: flex;
    gap: 32px;
}
.contact-map{
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}
.footer{
    position: relative;
    background-image: url(../img/footer.png);
    background-color: var(--color-primary-dark);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 32px 0;
}
.footer-container{
    display: flex;
    gap: 20px;
}
.footer-nav,
.footer-address {
    width: 50%;
    display: flex;
    gap: 20px;
}

.footer-logo,
.footer-menu{
    flex-grow: 1;
}
.address-list,
.accent-info{
    flex-grow: 1;
}
.footer::before,
.footer::after{
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    bottom: 0;
}
.footer::before{
    background-image: url(../img/decor-bread-small.png);
    background-repeat: no-repeat;
    bottom: 0;
    left: 0;
    width: 180px;
    height: 120px;
}
.footer::after {
    background-image: url(../img/decor-bread-large.png);
    right: 0;
    width: 380px;
    height: 190px;
}
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.25);
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s, visibility 0.3s;
}
.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal{
    position: relative;
    width: 100%;
    max-width: 880px;
    height: 100%;
    max-height: 880px;
    padding: 128px;
    background-color: var(--color-primary-light);
    border-radius: 30px;
    overflow-y: auto;
}
.modal-btn-close{
    position: absolute;
    top: 40px;
    right: 40px;
}
.form-lable{
    display: block;
}
.form-input{
    padding: 16px 42px;
    width: 100%;
    font-size: 16px;
    line-height: 1.17;
    border: 1px solid var(--color-secondary-dark);
    border-radius: 8px;
    background-color: transparent;
}
.form-field{
    position: relative;
    margin-bottom: 32px;
    
}
.form-input:focus{
    border-color: var(--color-brand-normal);
    outline: none;
}
.form-input::placeholder{
    color: var(--color-secondary-dark);
    font-size: 16px;
    line-height: 1.17;
}
.form-input:focus::placeholder{
    color: var(--color-primary-dark);
}
.form-button{
    display: block;
    margin: 0 auto 24px;
}
.form-terms{
    max-width: 215px;
    margin: 0 auto;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
}
.form-terms-link{
    color: var(--color-primary-dark);
    text-underline-offset: 2px;
}